# html-attribute-folder

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-publish.yml  buildRelease.yml  create-release.yml  test.yml
.run/: Run IDE with Plugin.run.xml
src/main/kotlin/com/github/flyrell/htmlattributefolder/: MyBundle.kt
src/main/kotlin/com/github/flyrell/htmlattributefolder/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/flyrell/htmlattributefolder/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/dev/zbinski/htmlattributefolder/: Attribute.kt  AttributeFolder.kt  AttributeFolderAction.kt  AttributeFolderComponent.kt  AttributeFolderSettings.kt  AttributeFolderState.kt
src/test/kotlin/com/github/flyrell/htmlattributefolder/: MyPluginTest.kt
src/test/kotlin/dev.zbinski.htmlattributefolder/: AttributeFolderHTMLTest.kt  AttributeFolderTSXTest.kt  BaseAttributeFolderTest.kt
