# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

pluginName=html-attribute-folder
pluginGroup=dev.zbinski
pluginVersion=1.3.0
platformVersion=2025.2
# @see https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-types.html#IntelliJPlatformType
platformType=IC
# @see https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#platformVersions
pluginSinceBuild=252
pluginUntilBuild=252.*
javaVersion=21
